<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="lgkFTX" name="MidiBall" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginVST3Category="Generator"
              pluginCharacteristicsValue="pluginIsMidiEffectPlugin,pluginProducesMidiOut"
              pluginAUMainType="'augn'" displaySplashScreen="1">
  <MAINGROUP id="gyfOLA" name="MidiBall">
    <GROUP id="{7EA9CE04-11AD-C65F-6A8C-AA3415738CDB}" name="Source">
      <FILE id="OO8HBq" name="Ball.h" compile="0" resource="0" file="Source/Ball.h"/>
      <FILE id="VWcJdY" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Av16CM" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="rW8PIX" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="bprjE9" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MidiBall"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MidiBall"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Utilities/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Utilities/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Utilities/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Utilities/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Utilities/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Utilities/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Utilities/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Utilities/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Utilities/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Utilities/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Utilities/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Utilities/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
